@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --color-bg: #faecf7;
  --color-footer-bg: #faa8e8;
  --color-search-bar: rgb(241, 221, 239);
  --color-logo: #fdfdff;
  --color-main-bg: #250b14;
  --color-comment: #f5e3ea;
  --font-regular: 20px;
  --font-small: 16px;
  --font-big: 30px;
  --font-btn: 25px;
  --image-border-radius: 100px;
  --logo-border-radius: 30px;
}

.orders-section {
  display: flex;
  justify-content: center;
  gap: 10rem;
  & img {
    width: 310px;
    height: 310px;
    border-radius: 50%;
  }
  & .artist {
    gap: 5px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;

  & .flexrow {
    gap: 20px;
  }

  & .order-day {
    max-width: 12.5rem;
    width: 100%;
    height: 3.2rem;
    border: none;
    color: white;
  }

  & .order-hour {
    width: 100px;
    height: 50px;
    color: white;
    border: none;
  }

  & .hours {
    gap: 10px;
  }
  & .verify-btn {
    max-width: 260px;
    width: 100%;
    height: 44px;
    border: none;
    color: white;
    margin-top: 20px;
  }
  & .order-hour:hover,
  & .order-day:hover,
  & .verify-btn:hover {
    color: var(--color-footer-bg);
    background-color: var(--color-bg);
    border: 0.5px solid var(--color-footer-bg);
    transition: all 0.3s ease;
  }
}
/*products*/
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  & .fa-plus {
    font-size: 50px;
  }
}
.product {
  gap: 10px;
  & img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  & img:hover {
    scale: 1.05;
  }
}
.product:hover img,
.product:hover h3 {
  scale: 1.05;
}
.bvteelvvd {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
  gap: 30px;
  & h1.title {
    margin-left: 7%;
  }
}
