@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --color-bg: #faecf7;
  --color-footer-bg: #faa8e8;
  --color-search-bar: rgb(241, 221, 239);
  --color-logo: #fdfdff;
  --color-main-bg: #250b14;
  --color-comment: #f5e3ea;
  --font-regular: 20px;
  --font-small: 16px;
  --font-big: 30px;
  --font-btn: 25px;
  --image-border-radius: 100px;
  --logo-border-radius: 30px;
}

.orders-section {
  display: flex;
  justify-content: center;
  gap: 10rem;

  & img {
    width: 310px;
    height: 310px;
    border-radius: 50%;
  }

  & .artist {
    gap: 5px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;

  & .flexrow {
    gap: 20px;
  }

  & .order-day {
    max-width: 12.5rem;
    width: 100%;
    height: 3.2rem;
    border: none;
    color: white;
  }

  & .order-hour {
    width: 100px;
    height: 50px;
    color: white;
    border: none;
  }

  & .hours {
    gap: 10px;
  }

  & .verify-btn {
    max-width: 260px;
    width: 100%;
    height: 44px;
    border: none;
    color: white;
    margin-top: 20px;
  }

  & .order-hour:hover,
  & .order-day:hover,
  & .verify-btn:hover {
    color: var(--color-footer-bg);
    background-color: var(--color-bg);
    border: 0.5px solid var(--color-footer-bg);
    transition: all 0.3s ease;
  }
}

/*products*/
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  & .fa-plus {
    font-size: 50px;
  }
}


.product {
  gap: 10px;

  & img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  & img:hover {
    scale: 1.05;
  }
}

.product:hover img,
.product:hover h3 {
  scale: 1.05;
}

.bvteelvvd {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
  gap: 30px;

  & h1.title {
    margin-left: 7%;
  }
}

@media (max-width: 520px) {
  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }

  .search {
    font-size: 12px;
  }

  button {
    width: 150px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
  }

  body {
    font-size: var(--font-small);
    margin: 0;
    right: 0;
    padding: 0;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  footer .footer-logo {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .search {
    width: 100%;
  }

  .comment {
    font-size: 11px;
  }

  .icon-search {
    margin-right: 5px;
  }

  .navbar .nav-links li {
    display: none;
  }

  .nav-links .fa-bars {
    display: block;
  }

  /* Main */

  /* Main Comment */

  .comment img {
    width: 80px;
    height: 80px;
    margin-left: 10px;
  }

  /* Company */
  .company img {
    width: 300px;
  }

  /* Footer */
  footer {
    padding: 5px 10px 20px 10px;
  }

  .footer-logo {
    margin-right: 50px;
  }

  .main-makeup .fa-bars {
    display: block;
  }

  aside {
    display: none;
  }
}

@media (min-width: 768px) {

  /* Navbar */
  .navbar .nav-links li {
    margin-right: 50px;
  }

  /* Main */

  /* Main Comment */
  .comment {
    font-size: 14px;
  }

  .comment img {
    width: 80px;
    height: 80px;
    margin-left: 20px;
  }

  /* Company */
  .company img {
    width: 350px;
  }

  /* Footer */
  footer {
    padding: 5px 20px 20px 20px;
  }

  .footer-logo {
    margin-right: 100px;
  }

  .main-makeup {
    padding: 0 10px 0 10px;
  }
}

@media (min-width: 1024px) {

  /* Navbar */
  .navbar .nav-links li {
    margin-right: 70px;
  }

  /* Main */
  main {
    padding: 20px 0 20px 0;
  }

  .artistImage,
  .mainImg img {
    height: 600px;
  }

  /* Main Comment */
  .comment img {
    width: 100px;
    height: 100px;
    margin-left: 30px;
  }

  /* Company */
  .company img {
    width: 400px;
  }

  /* Footer */
  footer {
    padding: 5px 40px 40px 40px;
  }

  .footer-logo {
    margin-right: 200px;
  }

  .main-makeup {
    margin-top: 20px 0 20px 0;
  }

  .small-main-makeup img {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 1200px) {
  .small-main-makeup {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .small-main-makeup {
    grid-template-columns: 1fr;
  }

  .slide {
    & p {
      font-size: 9px;
    }
  }

  .small-main-makeup h3 {
    font-size: 20px;
    font-weight: 500;
  }

  .orders-section {
    flex-direction: column;
  }

  .product {
    width: 100%;
  }
  .products {
    flex-direction: column;
    width: 100%;
  }
  
}